<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="razvan.astaralgorithm.View.AlgorithmController" gridLinesVisible="true">
    <columnConstraints>
        <ColumnConstraints minWidth="1000"/>
        <ColumnConstraints minWidth="200"/>
    </columnConstraints>

    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" minWidth="1000" minHeight="1000" fx:id="gridPane">

    </GridPane>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="1">
        <TextField fx:id="start" promptText="START"/>
        <TextField fx:id="end" promptText="END"/>
        <Button text="TEST" fx:id="testButton" onAction="#onTestButton"/>
    </VBox>



</GridPane>
